# WWU_Classfinder

./: LICENSE.md  README.md  wwu_classfinder_Prototype_Document.docx
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/csci412/classfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csci412/classfinder/: Course.java  CustomItems.java  Filter.java  MainActivity.java  MatrixAdapter.java  MatrixUtils.java  SchedViewActivity.java  SchedViewFragment.java  ScheduleActivity.java  SchedulesActivity.java  Utilities.java  filter_layout.java  menuDetailActivity.java  menuDetailFragment.java  menuListActivity.java  menuListDialogue.java
app/src/main/java/com/csci412/classfinder/animatedbottombar/: BottomBar.java  Item.java  NavItem.java  NavigationListner.java
app/src/main/java/com/csci412/classfinder/dummy/: DummyContent.java
app/src/main/res/: home.kt
app/src/main/res/drawable/: blue_cursor.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_detail.xml  activity_menu_list.xml  classes_layout.xml  course_layout.xml  course_recycler.xml  courses_layout.xml  filter_layout.xml  fragment_filter_layout.xml  griditem.xml  menu_detail.xml  menu_list.xml  menu_list_content.xml  schedule_detail.xml  schedule_griditem.xml  schedule_layout.xml  schedule_list.xml  schedule_list_content.xml  schedule_view.xml
app/src/main/res/layout-w900dp/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/csci412/classfinder/: ExampleUnitTest.java
(+27 files in other folders)
